# zigzag-backend

./: .gitignore  ZigZag.sln
ZigZag.Application/: DependencyInjection.cs  ZigZag.Application.csproj
ZigZag.Application/Authorization/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenPayload.cs
ZigZag.Application/Authorization/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInPayload.cs
ZigZag.Application/Authorization/Commands/SignOut/: SignOutCommand.cs  SignOutCommandHandler.cs  SignOutPayload.cs
ZigZag.Application/Authorization/Commands/Ме/: MeCommand.cs  MeCommandHandler.cs  MePayload.cs
ZigZag.Application/Common/Interfaces/: IAuthorizationService.cs  IJwtService.cs  ISpacecraftService.cs  IUserService.cs  IVenueCategoryRepository.cs  IVenueRepository.cs
ZigZag.Application/Spacecrafts/Queries/GetSpacecrafts/: GetSpacecraftQuery.cs  GetSpacecraftQueryHandler.cs
ZigZag.Application/Venues/Queries/GetVenueByCategoryId/: GetVenueByCategoryIdQuery.cs  GetVenueByCategoryIdQueryHandler.cs
ZigZag.Application/Venues/Queries/GetVenueCategories/: GetVenueCategoriesHandler.cs  GetVenueCategoriesQuery.cs
ZigZag.Domain/: ZigZag.Domain.csproj
ZigZag.Domain/Common/: BaseEntity.cs  BaseModel.cs  Payload.cs  UserError.cs
ZigZag.Domain/Common/Eums/: RoleType.cs
ZigZag.Domain/Configurations/: JwtConfiguration.cs  SpacecraftApiConfiguration.cs  VenuesApiConfiguration.cs
ZigZag.Domain/Configurations/UsersConfiguration/: UserConfiguration.cs  UsersConfiguration.cs
ZigZag.Domain/Constants/: CachingKeyConstants.cs
ZigZag.Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs
ZigZag.Domain/Entities/Venue/: VenueCategoryEntity.cs  VenueEntity.cs
ZigZag.Domain/Exceptions/: InsufficientAccessException.cs  NotAcceptableException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
ZigZag.Domain/Models/: ErrorModel.cs  ValidationErrorModel.cs
ZigZag.Domain/Models/Authorization/: AuthenticationModel.cs  CurrentUserModel.cs  RefreshToken.cs  SignOutModel.cs  TokenResponseModel.cs  UserAuthorizedCacheModel.cs
ZigZag.Domain/Models/Spacecraft/: PageModel.cs  SpacecraftModel.cs  SpacecraftsModel.cs
ZigZag.Domain/Models/Venue/: VenueApiModel.cs  VenueCategoryModel.cs  VenueModel.cs  VenuesApiModel.cs
ZigZag.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  ZigZag.Infrastructure.csproj
ZigZag.Infrastructure/Identity/: RoleStore.cs  UserStore.cs
ZigZag.Infrastructure/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
ZigZag.Infrastructure/Repositories/: VenueCategoryRepository.cs  VenueRepository.cs
ZigZag.Infrastructure/Services/: AuthorizationService.cs  JwtService.cs  SpacecraftService.cs  UserService.cs
ZigZag.WebAPI/: Program.cs  ZigZag.WebAPI.csproj  appsettings.Development.json
ZigZag.WebAPI/Mutations/: AuthorizationMutations.cs
ZigZag.WebAPI/Properties/: launchSettings.json
ZigZag.WebAPI/Queries/: SpacecraftQueries.cs  VenueQueries.cs
