<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.6" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigZag.Application\ZigZag.Application.csproj" />
    <ProjectReference Include="..\ZigZag.Infrastructure\ZigZag.Infrastructure.csproj" />
  </ItemGroup>

</Project>
